# renovate-cycle-repro

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
.github/: renovate.json
.github/workflows/: build-changelog-renovate-bot.yaml
gradle/: hubdle.libs.versions.toml
