[libraries]
androidx-compose-animation-animation = { module = "androidx.compose.animation:animation", version = "1.3.0" }
androidx-compose-animation-animationCore = { module = "androidx.compose.animation:animation-core", version = "1.3.0" }
androidx-compose-animation-animationGraphics = { module = "androidx.compose.animation:animation-graphics", version = "1.3.0" }
androidx-compose-compiler-compiler = { module = "androidx.compose.compiler:compiler", version = "1.3.2" }
androidx-compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version = "1.3.0" }
androidx-compose-foundation-foundationLayout = { module = "androidx.compose.foundation:foundation-layout", version = "1.3.0" }
androidx-compose-foundation-foundationText = { module = "androidx.compose.foundation:foundation-text", version = "1.2.1" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version = "1.3.0" }
androidx-compose-material-materialIconsCore = { module = "androidx.compose.material:material-icons-core", version = "1.3.0" }
androidx-compose-material-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.3.0" }
androidx-compose-material-materialRipple = { module = "androidx.compose.material:material-ripple", version = "1.3.0" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0" }
androidx-compose-material3-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version = "1.0.0" }
androidx-compose-runtime-runtime = { module = "androidx.compose.runtime:runtime", version = "1.3.0" }
androidx-compose-runtime-runtimeSaveable = { module = "androidx.compose.runtime:runtime-saveable", version = "1.3.0" }
androidx-compose-runtime-runtimeTracing = { module = "androidx.compose.runtime:runtime-tracing", version = "1.0.0-alpha01" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version = "1.3.0" }
androidx-compose-ui-uiTest = { module = "androidx.compose.ui:ui-test", version = "1.3.0" }
androidx-compose-ui-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.3.0" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version = "1.3.0" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.3.0" }
androidx-compose-ui-uiUtil = { module = "androidx.compose.ui:ui-util", version = "1.3.0" }
